<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrazyflieStatusWidget</class>
 <widget class="QWidget" name="CrazyflieStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>291</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label_id">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>ID: 0x00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="battery_progress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="battery_label">
     <property name="text">
      <string>- V</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_current">
     <property name="text">
      <string>Current:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="charge_label">
     <property name="text">
      <string>- mA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="state_label">
     <property name="text">
      <string>Unknown</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="canFly_icon">
     <property name="toolTip">
      <string>canFly</string>
     </property>
     <property name="text">
      <string>⛔</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="isFlying_icon">
     <property name="toolTip">
      <string>isFlying</string>
     </property>
     <property name="text">
      <string>⛔</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="isTumbled_icon">
     <property name="toolTip">
      <string>isTumbled</string>
     </property>
     <property name="text">
      <string>⛔</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>LQ:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="link_quality_progress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>LinkQuality of last n messages</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="flight_control_modal">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="input-gaming">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="propeller_test_button">
     <property name="text">
      <string>PropellerTest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="battery_test_button">
     <property name="text">
      <string>BatteryTest</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
